<!DOCTYPE html>
<html>
<head>
<meta content="text/html" charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=10" />


<!--<script language="JavaScript" type="text/javascript"
  src="Scripts/FlashPlayer.js"></script>-->
<script language="JavaScript" type="text/javascript"
  src="../../Scripts/BaseCommand.js"></script>
<script language="JavaScript" type="text/javascript"
  src="../../Scripts/BaseEvent.js"></script>
<script language="JavaScript" type="text/javascript"
  src="../../Scripts/LogConsole.js"></script>


<script language="JavaScript" type="text/javascript"
  src="../../maincontents.js"></script>
 <script src="../../jquery/jquery-3.2.1.min.js"></script>
 <script src="../../boots/js/bootstrap.min.js"></script>
  <script src="../../Scripts/speech.js"></script>

  <script src="../../Scripts/lang.js"></script>
  <link rel="stylesheet" href="../../boots/css/bootstrap.min.css">

  <link rel="stylesheet" href="../../css/style_riyadh.css">

<style>
  
   .bmg
    {
        background-image: none;
    }
    .img-home {
          position: relative;
          z-index: 99;
          margin-top: -32px;
          margin-left: 96px;
          height: 66px;
          cursor: pointer; cursor: hand;
    }
     .FArr{
        margin-top:20px;
        margin-right:20px;
        margin-left:20px;
      }

    
tbody {
    display:block;
    height:1000px;
    overflow:auto;
}
thead, tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
}
thead {
    width: calc( 101.5% - 1em )
}
.hidden {
    display: none;
}


/*Now the styles*/
* {
  margin: 0; 
  padding: 0;
}
body {
  background: #ccc; 
  font-family: arial, verdana, tahoma;
}

/*Time to apply widths for accordian to work
Width of image = 640px
total images = 5
so width of hovered image = 640px
width of un-hovered image = 40px - you can set this to anything
so total container width = 640 + 40*4 = 800px;
default width = 800/5 = 160px;
*/

.accordian {
      width: 884px;
    height: 500px;
    overflow: hidden;
    margin: 46px 45px;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
}

/*A small hack to prevent flickering on some browsers*/
.accordian ul {
  width: 2000px;
  /*This will give ample space to the last item to move
  instead of falling down/flickering during hovers.*/
}

.accordian li {
  position: relative;
  display: block;
  width: 160px;
  float: left;
  
  border-left: 1px solid #888;
  
  box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
  
  /*Transitions to give animation effect*/
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  /*If you hover on the images now you should be able to 
  see the basic accordian*/
}

/*Reduce with of un-hovered elements*/
.accordian ul:hover li {width: 40px;}
/*Lets apply hover effects now*/
/*The LI hover style should override the UL hover style*/
.accordian ul li:hover {width: 640px;}


.accordian li img {
    display: block;
    width: 650px;
    height: 500px;
}

/*Image title styles*/
.image_title {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0; bottom: 0; 
width: 640px; 

}
.image_title a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 20px;
  font-size: 16px;
}
.container {
    padding-top: 0px;
}
</style>



<link href="../../css/Setting.css" rel="stylesheet" type="text/css" />
<link href="../../css/Language.css" rel="stylesheet" type="text/css" />
<link href="../../css/Main.css" rel="stylesheet" type="text/css" />

<script language="JavaScript" type="text/javascript" src="../../Scripts/FlashPlayer.js"></script>
<script language="JavaScript" type="text/javascript" src="RobotDance.js"></script>
  <script type="text/javascript">

      function Setting() {
          location.href = "../../Config/Config.htm";
        }

  </script>

  <script>
      $(document).ready(function(){
        $(".fancybox")
          .attr('rel', 'gallery')
          .fancybox({
              padding : 0
          });
      });
    </script>


</head>
<body>
<!-- <h1>नमस्ते</h1> -->
    <div class="jumbotron text-center">
      <p id="currentDate"></p><br>
      <span class="col-sm-6">
         <img src="../../images/logo1.jpg" class="img-responsive" alt="Responsive image">
       <!-- <p id="content_term"> محطة A</p> -->
      </span>
      <span class="col-sm-6">
          <img src="../../images/Home-icon.png" onclick="GoHome()" class="img-home" alt="Responsive image">

         <!--  <p  id="content_air">مطار الملك خالد الدولي</p> -->
      </span>
      
       
    </div>

    <nav class="navbar navbar-default">
      <div class="container-fluid navbar1">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="vdivider">
              <a class="doc-menu" href="https://www.ynhh.org/find-a-doctor/search-results.aspx?letter=A#results" target="iframe_a">
                  <span class="glyphicon glyphicon-user" ></span>
                  <div id="glyph-text">Find a Doctor</div>
                   <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="vdivider">
            <a  onclick="FC_ContentsCall('','')" href="#">
              <span class="glyphicon glyphicon-map-marker" id="glyph-text"></span>
              <div id="glyph-text">Maps & Directions</div>

            </a>
            </li>
            
            <li class="vdivider active">
              <a  onclick="FC_ContentsCall('','')" href="#">
                <span class="glyphicon glyphicon-picture" id="glyph-text"></span><div id="glyph-text">Story Time</div>
              </a>
            </li>
            <li class="dropdown vdivider">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <span class="glyphicon glyphicon-pushpin" id="glyph-text"></span>              <div id="glyph-text">Change Language<span class="caret"></span></div>

               </a>
              <ul class="dropdown-menu">
                <li class = "active">
                  <a id="change-ar" href = "#">
                    <img class="flag" src="../../images/flags/arabia.png">
                  </a>
                </li>
                <li id="change-us" value="de"><a href="#"><img class="flag" src="../../images/flags/us.png"></a></li>
              </ul>
            </li>
            <li class="vdivider"></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

  <div class="bmg">  
    <div class="icon1">
      <div class="container">
      <div class="page-header">
        <h3>Story Time</h3>      
      </div>

        <iframe class="doc" height="900px" width="100%" src="images/load.gif" name="iframe_a"></iframe>

         <div class="accordian">
            <ul>
              <li>
                <div class="image_title">
                  <a href="#">Lesson 1</a>
                </div>
                <a href="#">
                  <img src="story/1.png"/>
                </a>
              </li>
              <li>
                <div class="image_title">
                  <a href="#">Lesson 2</a>
                </div>
                <a href="#">
                  <img src="story/2.png"/>
                </a>
              </li>
              <li>
                <div class="image_title">
                  <a href="#">Lesson 3</a>
                </div>
                <a href="#">
                  <img src="story/3.png"/>
                </a>
              </li>
              <li>
                <div class="image_title">
                  <a href="#">Lesson 4</a>
                </div>
                <a href="#">
                  <img src="story/4.png"/>
                </a>
              </li>
              <li>
                <div class="image_title">
                  <a href="#">Lesson 5</a>
                </div>
                <a href="#">
                  <img src="story/5.png"/>
                </a>
              </li>
            </ul>
      </div>

      </div>
    </div>
  </div>
  <footer>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <div class="carousel-inner" role="listbox">

          <div class="item active">
            <img class="fixed-height" src="../../images/slider/1fi.jpg" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>

          <div class="item">
            <img class="fixed-height" src="../../images/slider/2fi.jpg" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>
        
          <div class="item">
            <img class="fixed-height" src="../../images/slider/3fi.jpg" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>

    
          
          <div class="item">
            <img class="fixed-height" src="../../images/slider/4fi.jpg" width="460" height="345">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>

        </div>

        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
  </footer>

</body>
</html>