<!DOCTYPE html>
<html>
<head>
<style> 

	body {
		  margin: 0;
		  padding: 0;
		/*  Background fallback in case of IE8 & down, or in case video doens't load, such as with slower connections  */
		  background: #333;
		  background-attachment: fixed;
		  background-size: cover;
		}

		/* The only rule that matters */
		#video-background {
		/*  making the video fullscreen  */
		  position: fixed;
		  right: 0; 
		  bottom: 0;
		  min-width: 100%; 
		  min-height: 100%;
		  width: auto; 
		  height: auto;
		  z-index: -100;
		}

		/* These just style the content */
		article {
		/*  just a fancy border  */
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  border: 10px solid rgba(255, 255, 255, 0.5);
		  margin: 10px;
		}

		h1 {
		  position: absolute;
		  top: 60%;
		  width: 100%;
		  font-size: 36px;
		  letter-spacing: 3px;
		  color: #fff;
		  font-family: Oswald, sans-serif;
		  text-align: center;
		}

		h1 span {
		  font-family: sans-serif;
		  letter-spacing: 0;
		  font-weight: 300;
		  font-size: 16px;
		  line-height: 24px;
		}

		h1 span a {
		  color: #fff;
		}

</style>
<meta content="text/html" charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=10" />

<script language="JavaScript" type="text/javascript"
	src="Scripts/jquery-3.2.1.min.js"></script>
<!--<script language="JavaScript" type="text/javascript"
	src="Scripts/FlashPlayer.js"></script>-->
<script language="JavaScript" type="text/javascript"
	src="Scripts/BaseCommand.js"></script>
<script language="JavaScript" type="text/javascript"
	src="Scripts/BaseEvent.js"></script>
<script language="JavaScript" type="text/javascript"
	src="Scripts/LogConsole.js"></script>


<script language="JavaScript" type="text/javascript"
	src="maincontents.js"></script>


<script type="text/javascript">
	

	$(document).ready(function(){		

		//Head Movement 
				var delay = 5000;
								
				MoveLeft();

				function MoveLeft(){
					SetHeadYaw(-35, 23);
					//SetHeadYaw(0,35);
					setTimeout(Straight0, delay);
				}
				function Straight0(){
					SetHeadYaw(0,23);
					setTimeout(MoveRight, delay);
				}

				function MoveRight(){
					SetHeadYaw(+35, 23);
					setTimeout(Straight1, delay);
				}

				function Straight1(){
					SetHeadYaw(0,23);
					setTimeout(MoveLeft, delay);
				}
	});

		


</script>

<link href="css/Setting.css" rel="stylesheet" type="text/css" />
<link href="css/Language.css" rel="stylesheet" type="text/css" />
<link href="css/Main.css" rel="stylesheet" type="text/css" />



</head>
<body>

	
	<video autoplay loop id="video-background" plays-inline>
	   <source src="english_upd.mp4" type="video/mp4">
	</video>

</body>
</html>