<!DOCTYPE html>
<html lang="en">
<head>
  <title>Riyadh Airport</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="boots/css/bootstrap.min.css">
  <script src="jquery/jquery-3.2.1.min.js"></script>
  <script src="boots/js/bootstrap.min.js"></script>
  <script src="jquery/moment.min.js"></script>
  

  <style>
 


  html{
  	position: relative;
  	min-height: 100%;
  }
  body{
  	margin: 0 0 100px;
  	line-height: 0.428571;
  }
  footer{
  	position:absolute;
  	left:0;
  	bottom:0;
  	height:100px;
  	width:100%;
  }
  .container{
  	padding-top:10px;
  	padding-bottom:10px;
  	width:800px;
  }
  .row{
  	padding-top:10px;
  	padding-bottom:10px;
  }
 
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  .carousel img {
        width:100% !important;
        min-width:100 !important;
        height: auto;
    }
    .fixed-height{
    	max-height: 400px;
    }
    .jumbotron{
    	color:#5c5c5c;
    	background-color: #f8f8f8;
    	    line-height: 18px;
    }
    .image-responsive{
    	position: relative;
    	z-index: 99;
    }
    .navigate{
    	font-size: 25px;
    }
    .navbar{
    	margin-top:-30px;
    	    margin-bottom: 0px;
    }
    .navbar .navbar-nav {
	    display: inline-block;
	    float: none;
	}
    .navbar .navbar1 {
	    text-align: center;
	}
    .jumbotron{
    	padding-top: 10px;
    	padding-bottom:10px; 
    }
    span{
    	width:82px;
    }
    /*.btn-default {
	    color: #fff;
	    background-color: #49247A;
	    border-color: #130269;
	}
	.btn-default:hover{
		background-color: #49247A;
	}*/
	.icon1{
		padding-top: 40px;
		padding-bottom: 40px;
		line-height: 25px;
		    margin-bottom: -4.6px;
	

	}
	.bmg
	{
			background-image: url('images/bg1.jpg');
		    background-repeat: no-repeat;
		    background-size:100%;
		    height:817px;
	}
	span.glyphicon {
	    font-size: 3.2em;
	}
  </style>

  <script type="text/javascript">
  		//function ShowLocalDate(){
		    var dNow = new Date();
		    console.log(dNow);
		    var localdate= (dNow.getMonth()+1) + '/' + dNow.getDate() + '/' + dNow.getFullYear() + ' ' + dNow.getHours() + ':' + dNow.getMinutes();
		    $('#currentDate').html(localdate);
		    $('#currentDate').html("localdate");
		//}
		//ShowLocalDate();
  </script>

</head>
<body>
  
<!-- <div class="container-fluid">
  <h1>My First Bootstrap Page</h1>      
  <p>This part is inside a .container-fluid class.</p> 
  <p>The .container-fluid class provides a full width container, spanning the entire width of the viewport.</p>           
</div> -->





<div class="jumbotron text-center">
	<div id="currentDate">1</div><br>
	<span class="col-sm-3">
		
		Terminal A
	</span>
	<span class="col-sm-6 text-right">
  		<h5>Riyadh Airport</h5>
	</span>
	
		<img src="images/logo2.png" class="img-responsive" alt="Responsive image">

	
</div>


<nav class = "navbar navbar-default" role = "navigation">
   
  <!--  <div class = "navbar-header">
      <a class = "navbar-brand" href = "#">TutorialsPoint</a>
   </div> -->
   
   <div class="navbar1">
      <ul class = "nav navbar-nav">
         <li class = "active"><a href = "#">ENG</a></li>
         <li value="de"><a href = "#">GEN</a></li>
		 <li><a href = "#">FRA</a></li>
         <li><a href = "#">SPA</a></li>
         <li><a href = "#">CHI</a></li>
         <li><a href = "#">KO</a></li>
      </ul>
   </div>
   
</nav>

<div class="bmg icon1">
<div class="container">
	<div class="row">
		<span id="change" class="col-sm-12 navigate">Navigator</span>
	</div>
  <div class="row">
    <div class="col-sm-4">
		<a href="#" class="btn btn-danger btn-lg">
      		<span  class="glyphicon glyphicon-cutlery"></span> <br>Restaurant
    	</a>
    </div>
    <div class="col-sm-4">
        <a href="#" class="btn btn-success btn-lg">
      		<span class="glyphicon glyphicon-shopping-cart"></span> <br>Shopping
    	</a>
    </div>
    <div class="col-sm-4">
        <a href="#" class="btn btn-primary btn-lg">
      		<span class="glyphicon glyphicon-question-sign"></span> <br>Information
    	</a>
    </div>
  </div>

    <div class="row">
    <div class="col-sm-4">
		<a href="#" class="btn btn-warning btn-lg">
      		<span class="glyphicon glyphicon-music"></span> <br>Audio
    	</a>
    </div>
    <div class="col-sm-4">
        <a href="#" class="btn btn-default btn-lg">
      		<span class="glyphicon glyphicon-camera"></span> <br>Selfie
    	</a>
    </div>
    <div class="col-sm-4">
        <a href="#" class="btn btn-info btn-lg">
      		<span class="glyphicon glyphicon-play"></span> <br>Dance
    	</a>
    </div>
  </div>
</div>
</div>

<!-- <div class="container"> -->
  <br>
  </body>
  <br>
  <footer>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img class="fixed-height" src="images/1.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>

      <div class="item">
        <img class="fixed-height" src="images/2.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>
    
      <div class="item">
        <img class="fixed-height" src="images/3.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>

      <div class="item">
        <img class="fixed-height" src="images/4.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </footer>



</html>